{
  "name": "safebot",
  "version": "1.0.1",
  "description": "Discord bot for SafeMoon",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "nodemon ./src/bot.js"
  },
  "author": "James Kruger",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.14.0",
    "dotenv": "^8.6.0",
    "axios": "^0.21.4"
  }
}
